footer ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.icon-box{
    font-size: 18px;
    display: inline-block;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

.t-bg{
    background: #1DA1F2;
}

.f-bg{
    background: #3b5998;
}

.i-bg{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}

.y-bg{
    background: #c4302b;
}

.f-1{
    flex: 1;
}