body{
  font-family: 'Roboto', sans-serif;
}


.get_in
{
    max-width: 1000px;
    margin: 50px auto;
    position: relative;
    box-shadow: 0 10px 30px 0px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.contact-form .form-field{
    position: relative;
    margin: 30px 0;
}

.contact-form .input-text
{
    display: block;
    width: 100%;
    height: 36px;
    border-width: 0 0 2px 0;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
}

.contact-form .input-text:focus + .label,
.contact-form .input-text.not-empty + .label {
transform: translateY(-24px);
}


.contact-form .input-text:focus
{
    outline: none;
}
.contact-form .label
{
    position: absolute;
    left: 20px;
    bottom: 28px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    cursor: text;
    transition: transform 0.2s ease-in-out;
}
.thead
{
    background-color: gray;
    color: white;
} 

.err{
    color: red;
}

.btn-add{
    background-color: gray !important;
    color: white !important;
    padding: 8px 28px;
}
.btn-e{
  background-color: gray !important;
  color: white !important;
  padding: 3px 8px;
}

.input-text{
    outline: none;
    border-bottom: 2px solid gray;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 5px 0px;
}


.bg-theme{
    background-color: #015AAB;
}